NEXTAUTH_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000/api/v1
DATABASE_URL=postgresql://developer:developer@localhost:5432/alfascorpii_crm
NEXTAUTH_SECRET=jx0im3CUuIrtiVs7cCKS+dR5VSWXf+/njjCRHZObikY=
